<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/counter"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:layout_marginLeft="@dimen/textview_marginLeft"
            android:gravity="center"
            android:padding="@dimen/textview_padding"
            android:text="@string/counter"

            />

        <Button
            android:id="@+id/buttonIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_marginLeft"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="@dimen/textview_padding"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/buttonDec"
            android:padding="@dimen/textview_padding"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:layout_marginLeft="@dimen/textview_marginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="@string/button_2" />


        <Button
            android:id="@+id/buttonRes"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:layout_marginLeft="@dimen/textview_marginLeft"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="@dimen/textview_padding"
            android:text="@string/button_3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>